
2019-09-25 16:25:34 INFO  LoggerReportInfo:16 - pass
2019-09-25 16:59:25 INFO  LoggerReportInfo:16 - pass
2019-09-26 13:28:16 INFO  LoggerReportInfo:21 - all the link footer are present
2019-09-26 13:38:28 INFO  LoggerReportInfo:21 - all the link footer are present
2019-09-26 14:20:52 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 14:24:38 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 15:17:36 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-26 15:17:39 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-26 15:17:41 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-26 15:17:43 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-26 15:17:44 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-26 15:17:46 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-26 15:17:47 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-26 15:17:48 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-26 15:17:48 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 15:23:57 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-26 15:23:59 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-26 15:24:00 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-26 15:24:02 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-26 15:24:04 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-26 15:24:06 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-26 15:24:08 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-26 15:24:08 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-26 15:24:08 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 15:26:46 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-26 15:26:48 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-26 15:26:50 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-26 15:26:52 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-26 15:26:53 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-26 15:26:55 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-26 15:26:56 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-26 15:27:03 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-26 15:27:03 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 16:25:31 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-26 16:25:33 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-26 16:25:34 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-26 16:25:36 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-26 16:25:37 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-26 16:25:39 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-26 16:25:40 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-26 16:25:40 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-26 16:25:40 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 16:33:06 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-26 16:33:08 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-26 16:33:10 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-26 16:33:11 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-26 16:33:13 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-26 16:33:14 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-26 16:33:16 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-26 16:33:16 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-26 16:33:16 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 17:02:39 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-26 17:02:41 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-26 17:02:43 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-26 17:02:44 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-26 17:02:46 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-26 17:02:47 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-26 17:02:48 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-26 17:02:49 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-26 17:02:49 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 17:08:39 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-26 17:08:41 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-26 17:08:41 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-26 17:08:46 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-26 17:08:47 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-26 17:08:48 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-26 17:08:48 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-26 17:08:48 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-26 17:08:48 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 18:46:58 INFO  LoggerReportInfo:21 - Actual date
2019-09-26 18:46:58 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-26 19:00:38 INFO  LoggerReportInfo:21 - Actual date
2019-09-26 19:03:03 INFO  LoggerReportInfo:21 - Actual date
2019-09-26 19:05:17 INFO  LoggerReportInfo:21 - Actual date
2019-09-26 19:05:18 INFO  LoggerReportInfo:21 - Expected date
2019-09-26 19:05:18 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-26 19:07:15 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-26 19:07:17 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-26 19:07:19 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-26 19:07:20 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-26 19:07:22 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-26 19:07:23 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-26 19:07:25 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-26 19:07:26 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-26 19:07:26 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 19:07:28 INFO  LoggerReportInfo:21 - Actual date
2019-09-26 19:07:34 INFO  LoggerReportInfo:21 - Expected date
2019-09-26 19:07:34 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-26 19:09:13 INFO  LoggerReportInfo:21 - Actual date
2019-09-26 19:09:16 INFO  LoggerReportInfo:21 - Expected date
2019-09-26 19:09:16 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-26 19:09:18 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-26 19:09:20 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-26 19:09:21 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-26 19:09:23 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-26 19:09:25 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-26 19:09:27 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-26 19:09:28 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-26 19:09:29 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-26 19:09:29 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 19:12:19 INFO  LoggerReportInfo:21 - Actual date
2019-09-26 19:12:25 INFO  LoggerReportInfo:21 - Expected date
2019-09-26 19:12:25 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-26 19:13:13 INFO  LoggerReportInfo:21 - Actual date
2019-09-26 19:14:16 INFO  LoggerReportInfo:21 - Actual date
2019-09-26 19:14:22 INFO  LoggerReportInfo:21 - Expected date
2019-09-26 19:14:22 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-26 19:20:46 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-26 19:20:47 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-26 19:20:49 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-26 19:20:51 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-26 19:20:53 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-26 19:20:54 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-26 19:20:56 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-26 19:20:57 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-26 19:20:57 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 19:22:51 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-26 19:22:54 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-26 19:22:56 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-26 19:22:57 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-26 19:22:59 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-26 19:23:00 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-26 19:23:01 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-26 19:23:02 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-26 19:23:02 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 19:24:33 INFO  LoggerReportInfo:21 - Actual date
2019-09-26 19:24:42 INFO  LoggerReportInfo:21 - Expected date
2019-09-26 19:24:42 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-26 19:25:45 INFO  LoggerReportInfo:21 - Actual date
2019-09-26 19:25:51 INFO  LoggerReportInfo:21 - Expected date
2019-09-26 19:25:51 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-26 20:06:48 INFO  LoggerReportInfo:21 - Actual date
2019-09-26 20:06:53 INFO  LoggerReportInfo:21 - Expected date
2019-09-26 20:06:53 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 10:20:08 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 10:20:13 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 10:20:13 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 10:32:49 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 10:32:50 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 10:32:52 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 10:32:53 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-27 10:32:55 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-27 10:32:56 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-27 10:32:58 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-27 10:32:58 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-27 10:32:58 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-27 10:33:36 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 10:33:38 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 10:33:39 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 10:33:41 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-27 10:33:42 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-27 10:33:43 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-27 10:33:45 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-27 10:33:45 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-27 10:33:45 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-27 10:41:13 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 10:41:15 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 10:41:16 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 10:41:18 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-27 10:41:19 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-27 10:41:20 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-27 10:41:22 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-27 10:41:22 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-27 10:41:22 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-27 10:42:05 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 10:42:06 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 10:42:08 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 10:42:10 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-27 10:42:11 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-27 10:42:12 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-27 10:42:14 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-27 10:42:14 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-27 10:42:14 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-27 10:42:38 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 10:42:40 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 10:42:41 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 10:42:43 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-27 10:42:44 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-27 10:42:45 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-27 10:42:47 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-27 10:42:47 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-27 10:42:47 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-27 11:12:12 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 11:12:13 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 11:12:13 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 11:15:52 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 11:15:58 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 11:15:58 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 11:17:28 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 11:17:33 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 11:17:33 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 11:27:58 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 11:27:59 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 11:27:59 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 11:30:26 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 11:30:33 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 11:30:33 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 11:32:34 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 11:32:41 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 11:32:41 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 11:35:16 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 11:35:22 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 11:35:22 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 11:42:44 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 11:42:45 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 11:42:45 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 11:43:49 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 11:43:49 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 11:43:49 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 11:49:27 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 11:49:28 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 11:49:28 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 11:59:37 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 11:59:38 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 11:59:38 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 12:02:50 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 12:02:50 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 12:02:50 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 12:05:12 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 12:05:13 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 12:05:13 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 12:06:20 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 12:06:21 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 12:06:21 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 12:07:48 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 12:07:49 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 12:07:49 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 12:08:39 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 12:08:40 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 12:08:40 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 12:16:07 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 12:18:38 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 12:20:30 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 12:20:32 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 12:20:32 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 12:22:52 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 12:22:53 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 12:22:53 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 12:24:11 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 12:24:12 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 12:24:12 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 12:25:39 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 12:31:58 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 12:31:59 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 12:31:59 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 12:33:44 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 12:33:48 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 12:33:48 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 12:35:06 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 12:35:58 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 12:37:03 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 12:45:07 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 12:45:19 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 12:45:19 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 12:48:03 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 12:48:05 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 12:48:06 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 12:48:08 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-27 12:48:10 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-27 12:48:11 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-27 12:48:13 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-27 12:48:13 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-27 12:48:13 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-27 12:48:34 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 12:48:36 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 12:48:38 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 12:48:39 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-27 12:48:41 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-27 12:48:43 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-27 12:48:44 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-27 12:48:45 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-27 12:48:45 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-27 12:52:12 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 12:52:13 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 12:52:15 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 12:52:16 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-27 12:52:19 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-27 12:52:20 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-27 12:52:22 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-27 12:52:22 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-27 12:52:22 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-27 12:56:56 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 12:58:19 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 12:58:24 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 12:58:34 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 12:58:39 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-27 12:58:41 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-27 12:58:43 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-27 12:58:49 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-27 12:58:49 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-27 12:58:49 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-27 13:08:50 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 13:08:56 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 13:08:56 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 13:09:38 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 13:09:44 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 13:09:44 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 13:52:49 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 13:52:53 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 13:52:53 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 13:54:37 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 13:54:43 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 13:54:43 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 13:57:24 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 14:02:08 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 14:02:14 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 14:02:14 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 14:28:18 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 14:28:27 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 14:28:27 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 14:29:15 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 14:29:20 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 14:29:20 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 14:30:07 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 14:30:17 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 14:30:17 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 14:32:38 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 14:34:04 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 14:34:43 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 15:04:27 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 15:05:10 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 15:18:58 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 15:21:25 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 15:22:51 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 15:27:58 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 15:33:17 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 15:33:21 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 15:35:34 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 15:36:18 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 15:36:23 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 15:36:27 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 15:36:32 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-27 15:36:34 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-27 15:36:36 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-27 15:36:41 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-27 15:36:42 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-27 15:36:42 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-27 15:48:02 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 15:48:08 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 15:48:10 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 15:48:15 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-27 15:48:17 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-27 15:48:23 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-27 15:48:28 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-27 15:48:29 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-27 15:48:29 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-27 15:52:57 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 15:53:01 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 15:53:07 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 15:53:09 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-27 15:53:13 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-27 15:53:18 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-27 15:53:24 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-27 15:53:25 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-27 15:53:25 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-27 15:54:17 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 15:54:21 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 15:55:05 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 15:55:45 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 15:56:14 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 15:56:18 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 15:57:25 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 15:57:57 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 15:57:59 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 16:03:37 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 16:03:41 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 16:05:00 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 16:05:29 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 16:06:12 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 16:06:18 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 16:06:21 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 16:08:16 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 16:08:57 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 16:09:28 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 16:09:32 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 16:10:27 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 16:10:56 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 16:11:02 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 16:11:05 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 16:12:02 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 16:12:06 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 16:12:44 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 16:12:52 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 16:12:54 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 16:12:59 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-27 16:13:02 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-27 16:13:04 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-27 16:13:08 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-27 16:13:09 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-27 16:13:09 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-27 16:13:36 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 16:13:43 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 16:13:45 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 16:45:07 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 16:45:11 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 16:49:51 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 16:55:44 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 16:55:50 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 16:56:01 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 16:56:09 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-27 16:56:10 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-27 16:56:14 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-27 16:56:20 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-27 16:56:20 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-27 16:56:20 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-27 16:58:08 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 17:06:35 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 17:11:22 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 17:12:34 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 17:19:14 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-27 17:19:20 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 17:19:24 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 17:19:31 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 17:19:35 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-27 17:19:35 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-27 17:19:39 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-27 17:19:43 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-27 17:19:43 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-27 17:20:26 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-27 17:20:30 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 17:20:34 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 17:20:41 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 17:20:46 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-27 17:20:47 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-27 17:20:50 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-27 17:20:54 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-27 17:20:54 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-27 17:27:45 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-27 17:27:47 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 17:33:40 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-27 17:33:43 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 17:33:47 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 17:33:53 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 17:33:58 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-27 17:33:58 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-27 17:34:01 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-27 17:34:06 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-27 17:34:06 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-27 17:35:20 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-27 17:35:24 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 17:35:27 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 17:35:33 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 17:35:37 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-27 17:35:37 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-27 17:35:41 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-27 17:35:45 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-27 17:35:45 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-27 17:39:42 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 17:55:31 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 19:27:02 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 19:34:33 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 19:42:19 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 19:43:48 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 19:49:33 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 20:03:26 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 20:04:59 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 20:33:50 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 20:38:17 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 20:54:50 INFO  LoggerReportInfo:21 - Actual date
2019-09-30 09:49:40 INFO  LoggerReportInfo:21 - Actual date
2019-09-30 10:05:02 INFO  LoggerReportInfo:21 - Actual date
2019-09-30 10:14:38 INFO  LoggerReportInfo:21 - Actual date
2019-09-30 10:52:18 INFO  LoggerReportInfo:21 - Actual date
2019-09-30 11:28:50 INFO  LoggerReportInfo:21 - Actual date
2019-09-30 11:30:20 INFO  LoggerReportInfo:21 - Actual date
2019-09-30 11:31:19 INFO  LoggerReportInfo:21 - Actual date
2019-09-30 11:32:52 INFO  LoggerReportInfo:21 - Actual date
2019-09-30 11:33:53 INFO  LoggerReportInfo:21 - Actual date
2019-09-30 11:35:13 INFO  LoggerReportInfo:21 - Actual date
2019-09-30 11:36:00 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-30 11:36:04 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-30 11:36:08 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-30 11:36:13 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-30 11:36:16 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-30 11:36:16 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-30 11:36:19 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-30 11:36:22 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-30 11:36:22 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-30 11:37:29 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-30 11:37:32 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-30 11:37:35 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-30 11:37:40 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-30 11:37:43 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-30 11:37:44 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-30 11:37:48 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-30 11:37:52 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-30 11:37:52 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-30 11:41:39 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-30 11:41:42 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-30 11:41:45 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-30 11:41:49 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-30 11:41:53 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-30 11:41:53 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-30 11:41:57 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-30 11:42:00 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-30 11:42:01 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-30 11:44:52 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-30 11:44:56 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-30 11:44:59 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-30 11:45:06 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-30 11:45:10 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-30 11:45:11 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-30 11:45:15 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-30 11:45:18 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-30 11:45:19 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-30 11:48:06 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-30 11:48:09 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-30 11:48:13 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-30 11:48:17 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-30 11:48:21 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-30 11:48:22 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-30 11:48:25 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-30 11:48:28 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-30 11:48:28 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-30 11:56:52 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-30 11:56:56 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-30 11:57:00 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-30 11:57:05 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-30 11:57:09 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-30 11:57:09 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-30 11:57:14 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-30 11:57:18 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-30 11:57:18 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-30 11:58:10 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-30 11:58:14 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-30 11:58:17 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-30 11:58:22 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-30 11:58:26 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-30 11:58:27 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-30 11:58:30 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-30 11:58:34 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-30 11:58:34 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-30 11:59:46 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-30 11:59:49 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-30 11:59:52 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-30 11:59:57 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-30 12:00:00 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-30 12:00:01 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-30 12:00:05 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-30 12:00:09 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-30 12:00:09 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-30 12:01:12 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-30 12:01:15 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-30 12:01:19 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-30 12:01:24 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-30 12:01:27 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-30 12:01:28 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-30 12:01:31 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-30 12:01:34 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-30 12:01:34 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-30 12:02:20 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-30 12:02:24 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-30 12:02:28 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-30 12:02:33 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-30 12:02:37 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-30 12:02:38 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-30 12:02:41 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-30 12:02:47 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-30 12:02:47 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-30 12:26:50 INFO  LoggerReportInfo:21 - Actual date
2019-09-30 12:28:04 INFO  LoggerReportInfo:21 - Actual date
2019-09-30 14:03:27 INFO  LoggerReportInfo:21 - Actual date
2019-09-30 14:16:49 INFO  LoggerReportInfo:21 - Actual date
2019-09-30 14:23:22 INFO  LoggerReportInfo:21 - Actual date
2019-09-30 14:27:00 INFO  LoggerReportInfo:21 - Actual date
2019-09-30 14:28:53 INFO  LoggerReportInfo:21 - Actual date
2019-09-30 16:44:41 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-30 16:44:48 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-30 16:44:54 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-30 16:45:03 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-30 16:45:07 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-30 16:45:08 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-30 16:45:12 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-30 16:45:15 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-30 16:45:16 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-30 16:47:53 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-30 16:47:57 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-30 16:48:00 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-30 16:48:10 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-30 16:48:13 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-30 16:48:14 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-30 16:48:17 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-30 16:48:20 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-30 16:48:20 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-30 17:22:01 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-30 17:22:05 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-30 17:22:08 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-30 17:22:16 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-30 17:22:20 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-30 17:22:20 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-30 17:22:23 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-30 17:22:26 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-30 17:22:26 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-30 17:25:21 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-30 17:25:26 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-30 17:25:30 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-30 17:25:37 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-30 17:25:40 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-30 17:25:41 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-30 17:25:44 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-30 17:25:47 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-30 17:25:47 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-30 17:29:54 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-30 17:29:59 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-30 17:30:02 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-30 17:30:12 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-30 17:30:15 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-30 17:30:16 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-30 17:30:19 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-30 17:30:23 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-30 17:30:23 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-30 17:32:15 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-30 17:32:19 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-30 17:32:23 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-30 17:32:30 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-30 17:32:35 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-30 17:32:35 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-30 17:32:39 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-30 17:32:43 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-30 17:32:43 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-30 17:34:07 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-30 17:34:13 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-30 17:34:19 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-30 17:34:26 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-30 17:34:30 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-30 17:34:31 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-30 17:34:33 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-30 17:34:37 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-30 17:34:37 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-30 17:37:10 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-30 17:37:14 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-30 17:37:17 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-30 17:37:25 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-30 17:37:29 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-30 17:37:29 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-30 17:37:32 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-30 17:37:36 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-30 17:37:37 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-30 17:42:55 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-30 17:43:02 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-30 17:43:06 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-30 17:43:14 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-30 17:43:19 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-30 17:43:20 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-30 17:43:25 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-30 17:43:29 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-30 17:43:29 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-30 18:00:51 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-30 18:00:58 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-30 18:01:02 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-30 18:01:10 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-30 18:01:14 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-30 18:01:15 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-30 18:01:19 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-30 18:01:22 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-30 18:01:23 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-30 18:14:40 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-30 18:14:44 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-30 18:14:47 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-30 18:14:54 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-30 18:14:59 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-30 18:15:00 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-30 18:15:06 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-30 18:15:09 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-30 18:15:10 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-30 18:18:48 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-30 18:18:56 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-30 18:19:02 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-30 18:19:10 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-30 18:19:14 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-30 18:19:15 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-30 18:19:18 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-30 18:19:22 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-30 18:19:22 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-30 18:21:56 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-30 18:22:03 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-30 18:22:07 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-30 18:22:14 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-30 18:22:17 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-30 18:22:18 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-30 18:22:20 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-30 18:22:24 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-30 18:22:24 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-30 18:24:00 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-30 18:24:05 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-30 18:24:09 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-30 18:24:17 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-30 18:24:21 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-30 18:24:22 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-30 18:24:25 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-30 18:24:28 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-30 18:24:28 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-30 18:25:41 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-30 18:25:45 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-30 18:25:49 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-30 18:25:56 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-30 18:25:59 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-30 18:26:00 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-30 18:26:04 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-30 18:26:08 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-30 18:26:08 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-30 18:27:06 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-30 18:27:10 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-30 18:27:14 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-30 18:27:21 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-30 18:27:25 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-30 18:27:25 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-30 18:27:28 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-30 18:27:32 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-30 18:27:32 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-30 18:29:42 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-30 18:29:47 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-30 18:29:52 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-30 18:29:59 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-30 18:30:03 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-30 18:30:04 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-30 18:30:11 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-30 18:30:18 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-30 18:30:18 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-30 18:31:32 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-30 18:31:37 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-30 18:31:41 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-30 18:31:48 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-30 18:31:52 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-30 18:31:53 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-30 18:32:10 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-30 18:32:14 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-30 18:32:14 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-30 18:33:06 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-30 18:33:11 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-30 18:33:15 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-30 18:33:23 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-30 18:33:26 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-30 18:33:27 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-30 18:33:31 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-30 18:33:34 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-30 18:33:34 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-30 18:35:05 INFO  LoggerReportInfo:21 - Actual date
2019-09-30 18:37:53 INFO  LoggerReportInfo:21 - Actual date
2019-09-30 18:43:03 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-30 18:43:09 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-30 18:43:13 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-30 18:43:20 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-30 18:43:24 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-30 18:43:25 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-30 18:43:28 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-30 18:43:31 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-30 18:43:31 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-30 18:46:46 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-30 18:46:49 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-30 18:46:52 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-30 18:46:59 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-30 18:47:03 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-30 18:47:03 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-30 18:47:06 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-30 18:47:09 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-30 18:47:10 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-30 18:50:41 INFO  LoggerReportInfo:21 - Actual date
2019-09-30 19:07:25 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-30 19:07:31 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-30 19:07:36 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-30 19:07:43 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-30 19:07:47 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-30 19:07:47 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-30 19:07:51 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-30 19:07:56 INFO  LoggerReportInfo:21 - Contactus page footer....
2019-09-30 19:07:57 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-30 19:08:58 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-30 19:09:02 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-30 19:09:06 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-30 19:09:13 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-30 19:09:17 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-30 19:09:18 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-30 19:09:20 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-30 19:09:24 INFO  LoggerReportInfo:21 - Contactus page footer....
2019-09-30 19:09:24 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-30 19:13:27 INFO  LoggerReportInfo:21 - Actual date
2019-09-30 19:13:39 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-30 19:13:43 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-30 19:13:46 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-30 19:13:54 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-30 19:13:58 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-30 19:13:58 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-30 19:14:01 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-30 19:14:04 INFO  LoggerReportInfo:21 - Contactus page footer....
2019-09-30 19:14:04 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-30 19:34:16 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-30 19:34:22 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-30 19:34:27 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-30 19:34:33 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-30 19:34:37 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-30 19:34:38 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-30 19:34:41 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-30 19:34:44 INFO  LoggerReportInfo:21 - Contactus page footer....
2019-09-30 19:34:44 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-30 19:36:13 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-30 19:36:18 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-30 19:36:22 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-30 19:36:29 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-30 19:36:33 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-30 19:36:33 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-30 19:36:37 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-30 19:36:40 INFO  LoggerReportInfo:21 - Contactus page footer....
2019-09-30 19:36:40 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-30 19:39:03 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-30 19:39:07 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-30 19:39:10 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-30 19:39:19 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-30 19:39:23 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-30 19:39:24 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-30 19:39:28 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-30 19:39:33 INFO  LoggerReportInfo:21 - Contactus page footer....
2019-09-30 19:39:33 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-30 19:57:51 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-30 19:57:57 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-30 19:58:02 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-30 19:58:12 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-30 19:58:16 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-30 19:58:17 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-30 19:58:20 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-30 19:58:24 INFO  LoggerReportInfo:21 - Contactus page footer....
2019-09-30 19:58:25 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-30 19:58:28 INFO  LoggerReportInfo:21 - true
2019-09-30 19:58:28 INFO  LoggerReportInfo:21 - true
2019-09-30 19:58:28 INFO  LoggerReportInfo:21 - true
2019-09-30 19:58:29 INFO  LoggerReportInfo:21 - true
2019-09-30 19:58:29 INFO  LoggerReportInfo:21 - false
2019-09-30 19:58:29 INFO  LoggerReportInfo:21 - false
2019-09-30 19:58:30 INFO  LoggerReportInfo:21 - false
2019-09-30 19:58:30 INFO  LoggerReportInfo:21 - false
2019-09-30 19:58:30 INFO  LoggerReportInfo:21 - false
2019-09-30 19:58:31 INFO  LoggerReportInfo:21 - false
2019-09-30 19:58:31 INFO  LoggerReportInfo:21 - false
2019-09-30 19:58:31 INFO  LoggerReportInfo:21 - false
