
2019-09-25 16:25:34 INFO  LoggerReportInfo:16 - pass
2019-09-25 16:59:25 INFO  LoggerReportInfo:16 - pass
2019-09-26 13:28:16 INFO  LoggerReportInfo:21 - all the link footer are present
2019-09-26 13:38:28 INFO  LoggerReportInfo:21 - all the link footer are present
2019-09-26 14:20:52 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 14:24:38 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 15:17:36 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-26 15:17:39 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-26 15:17:41 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-26 15:17:43 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-26 15:17:44 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-26 15:17:46 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-26 15:17:47 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-26 15:17:48 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-26 15:17:48 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 15:23:57 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-26 15:23:59 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-26 15:24:00 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-26 15:24:02 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-26 15:24:04 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-26 15:24:06 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-26 15:24:08 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-26 15:24:08 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-26 15:24:08 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 15:26:46 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-26 15:26:48 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-26 15:26:50 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-26 15:26:52 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-26 15:26:53 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-26 15:26:55 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-26 15:26:56 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-26 15:27:03 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-26 15:27:03 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 16:25:31 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-26 16:25:33 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-26 16:25:34 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-26 16:25:36 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-26 16:25:37 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-26 16:25:39 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-26 16:25:40 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-26 16:25:40 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-26 16:25:40 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 16:33:06 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-26 16:33:08 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-26 16:33:10 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-26 16:33:11 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-26 16:33:13 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-26 16:33:14 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-26 16:33:16 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-26 16:33:16 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-26 16:33:16 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 17:02:39 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-26 17:02:41 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-26 17:02:43 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-26 17:02:44 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-26 17:02:46 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-26 17:02:47 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-26 17:02:48 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-26 17:02:49 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-26 17:02:49 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 17:08:39 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-26 17:08:41 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-26 17:08:41 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-26 17:08:46 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-26 17:08:47 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-26 17:08:48 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-26 17:08:48 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-26 17:08:48 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-26 17:08:48 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 18:46:58 INFO  LoggerReportInfo:21 - Actual date
2019-09-26 18:46:58 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-26 19:00:38 INFO  LoggerReportInfo:21 - Actual date
2019-09-26 19:03:03 INFO  LoggerReportInfo:21 - Actual date
2019-09-26 19:05:17 INFO  LoggerReportInfo:21 - Actual date
2019-09-26 19:05:18 INFO  LoggerReportInfo:21 - Expected date
2019-09-26 19:05:18 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-26 19:07:15 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-26 19:07:17 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-26 19:07:19 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-26 19:07:20 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-26 19:07:22 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-26 19:07:23 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-26 19:07:25 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-26 19:07:26 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-26 19:07:26 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 19:07:28 INFO  LoggerReportInfo:21 - Actual date
2019-09-26 19:07:34 INFO  LoggerReportInfo:21 - Expected date
2019-09-26 19:07:34 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-26 19:09:13 INFO  LoggerReportInfo:21 - Actual date
2019-09-26 19:09:16 INFO  LoggerReportInfo:21 - Expected date
2019-09-26 19:09:16 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-26 19:09:18 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-26 19:09:20 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-26 19:09:21 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-26 19:09:23 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-26 19:09:25 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-26 19:09:27 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-26 19:09:28 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-26 19:09:29 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-26 19:09:29 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 19:12:19 INFO  LoggerReportInfo:21 - Actual date
2019-09-26 19:12:25 INFO  LoggerReportInfo:21 - Expected date
2019-09-26 19:12:25 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-26 19:13:13 INFO  LoggerReportInfo:21 - Actual date
2019-09-26 19:14:16 INFO  LoggerReportInfo:21 - Actual date
2019-09-26 19:14:22 INFO  LoggerReportInfo:21 - Expected date
2019-09-26 19:14:22 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-26 19:20:46 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-26 19:20:47 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-26 19:20:49 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-26 19:20:51 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-26 19:20:53 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-26 19:20:54 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-26 19:20:56 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-26 19:20:57 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-26 19:20:57 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 19:22:51 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-26 19:22:54 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-26 19:22:56 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-26 19:22:57 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-26 19:22:59 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-26 19:23:00 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-26 19:23:01 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-26 19:23:02 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-26 19:23:02 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-26 19:24:33 INFO  LoggerReportInfo:21 - Actual date
2019-09-26 19:24:42 INFO  LoggerReportInfo:21 - Expected date
2019-09-26 19:24:42 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-26 19:25:45 INFO  LoggerReportInfo:21 - Actual date
2019-09-26 19:25:51 INFO  LoggerReportInfo:21 - Expected date
2019-09-26 19:25:51 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-26 20:06:48 INFO  LoggerReportInfo:21 - Actual date
2019-09-26 20:06:53 INFO  LoggerReportInfo:21 - Expected date
2019-09-26 20:06:53 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 10:20:08 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 10:20:13 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 10:20:13 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 10:32:49 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 10:32:50 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 10:32:52 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 10:32:53 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-27 10:32:55 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-27 10:32:56 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-27 10:32:58 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-27 10:32:58 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-27 10:32:58 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-27 10:33:36 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 10:33:38 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 10:33:39 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 10:33:41 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-27 10:33:42 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-27 10:33:43 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-27 10:33:45 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-27 10:33:45 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-27 10:33:45 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-27 10:41:13 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 10:41:15 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 10:41:16 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 10:41:18 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-27 10:41:19 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-27 10:41:20 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-27 10:41:22 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-27 10:41:22 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-27 10:41:22 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-27 10:42:05 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 10:42:06 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 10:42:08 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 10:42:10 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-27 10:42:11 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-27 10:42:12 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-27 10:42:14 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-27 10:42:14 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-27 10:42:14 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-27 10:42:38 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 10:42:40 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 10:42:41 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 10:42:43 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-27 10:42:44 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-27 10:42:45 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-27 10:42:47 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-27 10:42:47 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-27 10:42:47 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-27 11:12:12 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 11:12:13 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 11:12:13 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 11:15:52 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 11:15:58 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 11:15:58 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 11:17:28 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 11:17:33 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 11:17:33 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 11:27:58 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 11:27:59 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 11:27:59 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 11:30:26 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 11:30:33 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 11:30:33 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 11:32:34 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 11:32:41 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 11:32:41 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 11:35:16 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 11:35:22 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 11:35:22 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 11:42:44 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 11:42:45 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 11:42:45 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 11:43:49 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 11:43:49 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 11:43:49 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 11:49:27 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 11:49:28 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 11:49:28 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 11:59:37 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 11:59:38 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 11:59:38 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 12:02:50 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 12:02:50 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 12:02:50 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 12:05:12 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 12:05:13 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 12:05:13 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 12:06:20 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 12:06:21 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 12:06:21 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 12:07:48 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 12:07:49 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 12:07:49 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 12:08:39 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 12:08:40 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 12:08:40 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 12:16:07 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 12:18:38 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 12:20:30 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 12:20:32 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 12:20:32 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 12:22:52 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 12:22:53 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 12:22:53 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 12:24:11 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 12:24:12 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 12:24:12 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 12:25:39 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 12:31:58 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 12:31:59 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 12:31:59 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 12:33:44 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 12:33:48 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 12:33:48 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 12:35:06 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 12:35:58 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 12:37:03 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 12:45:07 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 12:45:19 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 12:45:19 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 12:48:03 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 12:48:05 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 12:48:06 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 12:48:08 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-27 12:48:10 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-27 12:48:11 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-27 12:48:13 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-27 12:48:13 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-27 12:48:13 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-27 12:48:34 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 12:48:36 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 12:48:38 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 12:48:39 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-27 12:48:41 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-27 12:48:43 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-27 12:48:44 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-27 12:48:45 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-27 12:48:45 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-27 12:52:12 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 12:52:13 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 12:52:15 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 12:52:16 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-27 12:52:19 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-27 12:52:20 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-27 12:52:22 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-27 12:52:22 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-27 12:52:22 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-27 12:56:56 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 12:58:19 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 12:58:24 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 12:58:34 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 12:58:39 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-27 12:58:41 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-27 12:58:43 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-27 12:58:49 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-27 12:58:49 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-27 12:58:49 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-27 13:08:50 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 13:08:56 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 13:08:56 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 13:09:38 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 13:09:44 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 13:09:44 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 13:52:49 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 13:52:53 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 13:52:53 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 13:54:37 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 13:54:43 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 13:54:43 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 13:57:24 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 14:02:08 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 14:02:14 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 14:02:14 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 14:28:18 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 14:28:27 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 14:28:27 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 14:29:15 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 14:29:20 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 14:29:20 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 14:30:07 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 14:30:17 INFO  LoggerReportInfo:21 - Expected date
2019-09-27 14:30:17 INFO  LoggerReportInfo:21 - The actual date is not equal to the expected date
2019-09-27 14:32:38 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 14:34:04 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 14:34:43 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 15:04:27 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 15:05:10 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 15:18:58 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 15:21:25 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 15:22:51 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 15:27:58 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 15:33:17 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 15:33:21 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 15:35:34 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 15:36:18 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 15:36:23 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 15:36:27 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 15:36:32 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-27 15:36:34 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-27 15:36:36 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-27 15:36:41 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-27 15:36:42 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-27 15:36:42 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-27 15:48:02 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 15:48:08 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 15:48:10 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 15:48:15 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-27 15:48:17 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-27 15:48:23 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-27 15:48:28 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-27 15:48:29 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-27 15:48:29 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-27 15:52:57 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 15:53:01 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 15:53:07 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 15:53:09 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-27 15:53:13 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-27 15:53:18 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-27 15:53:24 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-27 15:53:25 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-27 15:53:25 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-27 15:54:17 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 15:54:21 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 15:55:05 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 15:55:45 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 15:56:14 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 15:56:18 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 15:57:25 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 15:57:57 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 15:57:59 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 16:03:37 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 16:03:41 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 16:05:00 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 16:05:29 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 16:06:12 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 16:06:18 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 16:06:21 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 16:08:16 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 16:08:57 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 16:09:28 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 16:09:32 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 16:10:27 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 16:10:56 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 16:11:02 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 16:11:05 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 16:12:02 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 16:12:06 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 16:12:44 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 16:12:52 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 16:12:54 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 16:12:59 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-27 16:13:02 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-27 16:13:04 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-27 16:13:08 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-27 16:13:09 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-27 16:13:09 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-27 16:13:36 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 16:13:43 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 16:13:45 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 16:45:07 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 16:45:11 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 16:49:51 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 16:55:44 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 16:55:50 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 16:56:01 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 16:56:09 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-27 16:56:10 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-27 16:56:14 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-27 16:56:20 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-27 16:56:20 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-27 16:56:20 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-27 16:58:08 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 17:06:35 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 17:11:22 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 17:12:34 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 17:19:14 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-27 17:19:20 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 17:19:24 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 17:19:31 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 17:19:35 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-27 17:19:35 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-27 17:19:39 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-27 17:19:43 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-27 17:19:43 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-27 17:20:26 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-27 17:20:30 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 17:20:34 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 17:20:41 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 17:20:46 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-27 17:20:47 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-27 17:20:50 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-27 17:20:54 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-27 17:20:54 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-27 17:27:45 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-27 17:27:47 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 17:33:40 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-27 17:33:43 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 17:33:47 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 17:33:53 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 17:33:58 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-27 17:33:58 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-27 17:34:01 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-27 17:34:06 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-27 17:34:06 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-27 17:35:20 INFO  LoggerReportInfo:21 - verifying footer.....
2019-09-27 17:35:24 INFO  LoggerReportInfo:21 - Home page footer...
2019-09-27 17:35:27 INFO  LoggerReportInfo:21 - AboutUs page footer...
2019-09-27 17:35:33 INFO  LoggerReportInfo:21 - Service Page footer...
2019-09-27 17:35:37 INFO  LoggerReportInfo:21 - Partner page footer...
2019-09-27 17:35:37 INFO  LoggerReportInfo:21 - Insight page footer...
2019-09-27 17:35:41 INFO  LoggerReportInfo:21 - Carrers page footer...
2019-09-27 17:35:45 INFO  LoggerReportInfo:21 - Contact us page footer....
2019-09-27 17:35:45 INFO  LoggerReportInfo:21 - Verified that all the pages are having the footer
2019-09-27 17:39:42 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 17:55:31 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 19:27:02 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 19:34:33 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 19:42:19 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 19:43:48 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 19:49:33 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 20:03:26 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 20:04:59 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 20:33:50 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 20:38:17 INFO  LoggerReportInfo:21 - Actual date
2019-09-27 20:54:50 INFO  LoggerReportInfo:21 - Actual date
