

loc_insight_xpath_link=//*[@id="menu-item-410"]/a

loc_blogs_xpath_clk=//a[@href='http://www.atmecs.com/blogs/']

loc_actdate_xpath_slt=(//div[contains(.,'March 15, 2019')])[21]

loc_readmore_xpath_slt=(//a[contains(.,'Read more \u203A')])[1]

loc_acttitle_xpath_txt=//h4[contains(.,'Debunking Myths about AI')]

loc_content_xpath_txt=//*[@id="post-1745"]/div[2]/p

loc_breadcrumb_xpath_txt=//div[@class="breadcrumb-list"]

loc_postcomment_xpath_clk=//input[@value="Post Comment"]






